<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Untitled Document</title>
</head>

<body>
<header class="clearfix">
    <div class="visible-xs visible-sm logo-holder clearfix"><a href="/"><img src="images/logo.svg" width="92" height="36" ></a></div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-meniu-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-xs hidden-sm" href="#">Brand</a>
            </div><!--/navbar-header -->
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-meniu-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">about</a></li>
                    <li><a href="news.html">news</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="logistic.html">logistic</a></li>
                    <li><a href="contact.html">contacts</a></li>
                </ul><!--/navbar-nav -->
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</header>

<div class="wrapper clearfix">
    <section id="main-content">
    	<div class="container-fluid">
			<div class="row">
            	<div class="col-xs-12 top-block">
                
                
                	
                </div><!--/top-block -->
                
                <div class="col-xs-12 bottom-block">
                	<div id="index">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing</span>
                    </div>
                </div><!--/bottom-block-->
            </div><!--/row -->
    </section>
    <div id="push"></div>
</div><!--/ wrapper -->
<footer>
	<div class="copy-holder">&copy;&nbsp;2014&nbsp;Vudimeksus. Made by&nbsp;<a href="#">inlusion</a></div>
</footer>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
